{
  "name": "@flyweel/skill",
  "version": "1.0.5",
  "description": "Install Flyweel ad analysis skills for any AI coding agent",
  "bin": {
    "skill": "bin/flyweel-skill.js",
    "flyweel-skill": "bin/flyweel-skill.js"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openairlabs/flyweel-skill-cli.git"
  },
  "keywords": [
    "flyweel",
    "claude",
    "claude-code",
    "skill",
    "mcp",
    "google-ads",
    "meta-ads",
    "ad-analysis"
  ],
  "author": "Flyweel <hello@flyweel.co> (https://flyweel.co)"
}
